Sandbox
pnpm dlx aws-api-gateway-cli-test \
--user-pool-id='us-east-1_n9JfAbL4E' \
--app-client-id='4a67vqrvsm5a9pmlojscbugpge' \
--cognito-region='us-east-1' \
--identity-pool-id='us-east-1:4432633b-f8ca-475f-9322-57bae867f5df' \
--invoke-url='https://m1gifx0nzb.execute-api.us-east-1.amazonaws.com' \
--api-gateway-region='us-east-1' \
--username='admin@example.com' \
--password='Passw0rd!' \
--path-template='/billing' \
--method='POST' \
--body='{"source":"tok_visa","storage":21}'


aws cognito-idp sign-up \
  --region <COGNITO_REGION> \
  --client-id <USER_POOL_CLIENT_ID> \
  --username admin@example.com \
  --password Passw0rd!


## handling secrets in SST
pnpm sst secrets set STRIPE_SECRET_KEY  sk_test_51NkbzuKrugPmtkrHp7aGjuKYHu9alz9MEfQqcDmZ1O3sognLC9mYmfSNzcBWeOZ1eUGyQuPDYAJc3Hqwupmd2FMq00oXp2oVac